# c-_selenium_template

./: .gitignore  selenium_template.sln
selenium_template/: Config.cs  IndexTests.cs  Program.cs  selenium_template.csproj
selenium_template/Data/: Users.cs
selenium_template/Helpers/: Helper.cs  JavascriptHelper.cs
selenium_template/Models/: User.cs
selenium_template/Pages/: AccountPage.cs  BasePage.cs  LoginPage.cs
selenium_template/Tests/: AccountTests.cs  Config.cs  LoginTests.cs
